/*
 * @Description: 公用的css
 * @Author: shenah
 * @Date: 2020-03-10 10:52:37
 * @LastEditors: shenah
 * @LastEditTime: 2020-03-10 17:24:54
 */
.wid100 {
  width: 100% !important;
}

.large-input {
  width: 250px !important;
}

/* 禁用或者删除 */
.operate-disable {
  color: #f56c6c !important;
  &:hover {
    color: #f56c6c !important;
  }
}
/* 启用 */
.operate-able {
  color: #67c23a !important;
  &:hover {
    color: #67c23a !important;
  }
}

/* table下面的分页条 */
.table-page {
  width: 100%;
  text-align: right;
  margin-top: 10px;
}
